# Vristo

./: VristoMarket.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Attributes/: CacheAttribute.cs  HasPermissionAttribute.cs
API/Common/: CustomIdentityErrorDescriber.cs  GenericReponse.cs  PaginatedList.cs
API/Config/: CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfig.cs  JWTConfig.cs  LanguageHeaderOperationFilter.cs  LocalizationConfig.cs  MediatRConfig.cs  RedisConfig.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
API/Extentions/: DBInitializer.cs  GenericResponse.cs  PaginationExtension.cs
API/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
API/MiddleWares/: GlobalErrorHandlerMiddleWare.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  AssemblyReference.cs
Application/Areas/Account/Commands/: ForgetPasswordCommand.cs
Application/Areas/Account/Commands/ForgetPasswordCommand/: ForgetPasswordCommand.cs  ForgetPasswordCommandValidator.cs
Application/Areas/Account/Commands/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs  LoginDTO.cs
Application/Areas/Account/Commands/RefreshTokenCommand/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
Application/Areas/Account/Commands/RegisterCommand/: RegisterCommand.cs  RegistercommandValidator.cs
Application/Areas/Account/Commands/ResetPasswordCommand/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Application/Areas/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Areas/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
Application/Areas/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Application/Areas/Product/Queries/PaginateProducts/: PaginateProducts.cs  ProductDTO.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ItemNotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEmailSender.cs  IJWTService.cs  IStorageService.cs
Application/Common/Pagination/: PaginationExtension.cs  PaginationQuery.cs
Application/Mapping/: MappingConfiguration.cs  ProductMapping.cs
BackgroundJob/: BackgroundJob.csproj  BackgroundJob.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BackgroundJob/Controllers/: WeatherForecastController.cs
BackgroundJob/Jobs/: ProductJobs.cs
BackgroundJob/Properties/: launchSettings.json
BackgroundJobs/: BackgroundJobs.csproj  Program.cs
Domain/Common/: BaseAuditableEntity.cs  BaseAuditingEntity.cs
Domain/Entities/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  WishList.cs
Infrasatructure/: Infrastructure.csproj
Infrasatructure/Contexts/: AppDbContext.cs
Infrasatructure/DbConfigurations/: ConfigureDB.cs  (+8 more)
Resources/: IdentityMessages.ar.resx  IdentityMessages.cs  IdentityMessages.resx  Resources.cs  Resources.csproj  Resources.en.resx
VristoMarket/: Program.cs  VristoMarket.csproj
(+33 files in other folders)
