<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<CustomToolNamespace>Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources.ar.resx">
			<CustomToolNamespace>Resources</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources.en.resx">
			<CustomToolNamespace>Resources</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
